{
  "_args": [
    [
      "git+https://oauth2:X29ahsPeCfcNAGtDHWMN@git.mdbootstrap.com/mdb/angular/ng-uikit-pro-standard.git",
      "C:\\Users\\pilip\\Desktop\\renie.net\\renie.net\\Renie.NET\\client"
    ]
  ],
  "_from": "git+https://oauth2:X29ahsPeCfcNAGtDHWMN@git.mdbootstrap.com/mdb/angular/ng-uikit-pro-standard.git",
  "_id": "ng-uikit-pro-standard@git+https://oauth2:X29ahsPeCfcNAGtDHWMN@git.mdbootstrap.com/mdb/angular/ng-uikit-pro-standard.git#acda2f4ab796782986e1be556d9d184e23ccd113",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/ng-uikit-pro-standard",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://oauth2:X29ahsPeCfcNAGtDHWMN@git.mdbootstrap.com/mdb/angular/ng-uikit-pro-standard.git",
    "rawSpec": "git+https://oauth2:X29ahsPeCfcNAGtDHWMN@git.mdbootstrap.com/mdb/angular/ng-uikit-pro-standard.git",
    "saveSpec": "git+https://oauth2:X29ahsPeCfcNAGtDHWMN@git.mdbootstrap.com/mdb/angular/ng-uikit-pro-standard.git",
    "fetchSpec": "https://oauth2:X29ahsPeCfcNAGtDHWMN@git.mdbootstrap.com/mdb/angular/ng-uikit-pro-standard.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://oauth2:X29ahsPeCfcNAGtDHWMN@git.mdbootstrap.com/mdb/angular/ng-uikit-pro-standard.git#acda2f4ab796782986e1be556d9d184e23ccd113",
  "_spec": "git+https://oauth2:X29ahsPeCfcNAGtDHWMN@git.mdbootstrap.com/mdb/angular/ng-uikit-pro-standard.git",
  "_where": "C:\\Users\\pilip\\Desktop\\renie.net\\renie.net\\Renie.NET\\client",
  "description": "MDB Angular Free:",
  "es2015": "./esm2015/ng-uikit-pro-standard.js",
  "keywords": [
    "angular"
  ],
  "license": "SEE LICENSE IN <license.pdf>",
  "main": "./bundles/ng-uikit-pro-standard.umd.js",
  "module": "./esm5/ng-uikit-pro-standard.es5.js",
  "name": "ng-uikit-pro-standard",
  "peerDependencies": {
    "@angular/core": "^7.2.1",
    "@angular/common": "^7.2.1",
    "@angular/http": "^7.2.1"
  },
  "repository": {
    "type": "git",
    "url": "url"
  },
  "typings": "./ng-uikit-pro-standard.d.ts",
  "version": "7.3.0"
}
